# Online-Shopping

./: .gitignore  README.md  Webdemo.sln  package-lock.json  package.json
Dto/: AdminSettings.cs  ApplicationUser.cs  AuditLog.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Discount.cs  Dto.csproj  IEntity.cs  Inventory.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Payment.cs  Product.cs  ProductCategory.cs  Review.cs  Shipping.cs  User.cs  Wishlist.cs  WishlistItem.cs
Frontend/: jsconfig.json  package-lock.json  package.json  postcss.config.js  vite.config.js
Frontend/src/: App.jsx  index.css  main.jsx
Interface/: IAccountService.cs  IAuditService.cs  IAuthService.cs  IEmailService.cs  ITokenService.cs  Interface.csproj  MappingProfile.cs
Interface/Command/: ICartService.cs  ICarteService.cs  ICategoryCommand.cs  ICategoryQurey.cs  ICommandModel.cs  ICustomerService.cs  IDiscountService.cs  IOrderCommandService.cs  IOrderDetailService.cs  IProductCommand.cs  IReviewCommandService.cs  IShippingService.cs  IUserService.cs  IWhishlistService.cs
Interface/IRepositories/: IAuditLogRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IDiscountRepository.cs  IInventoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IReviewRepository.cs  IShippingRepository.cs  IUnitOfWork.cs  IWishlistItemRepository.cs  IWishlistRepositorty.cs
Interface/Model/: CartItemModel.cs  CartModel.cs  CategoryModel.cs  CheckoutModel.cs  CustomerModel.cs  EmailModel.cs  EmailSettings.cs  ForgotPasswordModel.cs  IEntityModel.cs  LoginModel.cs  OrderDetailModel.cs  OrderModel.cs  OrderTrackingModel.cs  ProductDetailsViewModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ReviewModel.cs  ShippingModel.cs  UserModel.cs  WishlistModel.cs
Interface/Queries/: ICategoryQurey.cs  IOrderQurey.cs  IProductQuery.cs  IQueryModel.cs  IReviewQureyService.cs
Repositories/: Repositories.csproj
Repositories/Configurations/: AuditLogConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  DiscountConfiguration.cs  InventoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  (+6 more)
Service/: AuditService.cs  AuthService.cs  Service.csproj  TokenService.cs
Unit Test/: CategoryRepositoryTests.cs  RepositoryBaseTest.cs  TestHelper.cs  Unit Test.csproj  UnitOfWorkFixture.cs
Webdemo/: Program.cs  Webdemo.csproj  appsettings.json
Webdemo/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  CategoryController.cs  DiscountController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReviewsController.cs  ShippingController.cs  UserController.cs
Webdemo/Exstnsion/: CustomMiddleware.cs  CustomMiddlewareExtensions.cs  EmailService.cs  ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs  FluentValidationService.cs  MiddlewareConfigurationHelper.cs  SeedAdminHelper.cs  ServiceCollectionExtensions.cs  ServiceConfigurationHelper.cs  UseRequestLocalizationMiddleware.cs
Webdemo/Models/: ErrorViewModel.cs
Webdemo/Properties/: launchSettings.json
Webdemo/Resources/: SharedResource.cs
Webdemo/Startup/: Startup.cs
Webdemo/Views/: index.html
Webdemo/Views/Product/: GetRelated.cshtml
Webdemo/Views/Shared/: _Layout.cshtml
unit-test/: UnitTest1.cs  unit-test.csproj
(+90 files in other folders)
